{
	"name": "Go",
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			}
		}
	},
	"postCreateCommand": "git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting && sed -i 's|^plugins=(.*)$|plugins=(git zsh-autosuggestions zsh-syntax-highlighting)|' ~/.zshrc"
}
